#Default connection for ZooInspector
#Sun May 25 14:41:15 WEST 2025
authData=
authScheme=
encryptionManager=org.apache.zookeeper.inspector.encryption.BasicDataEncryptionManager
hosts=localhost\:2181
timeout=5000
